{
  "name": "fib/outbox-bridge",
  "description": "Transactional outbox bridge for external message queue / webhooks.",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "version": "1.0.0",
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "league/flysystem": "^3.0",
    "league/flysystem-sftp-v3": "^3.0",
    "shopware/core": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.66",
    "phpstan/phpstan": "^1.11",
    "squizlabs/php_codesniffer": "^3.9"
  },
  "scripts": {
    "lint": [
      "@phpcs",
      "@phpstan"
    ],
    "phpcs": "vendor/bin/phpcs --standard=phpcs.xml.dist",
    "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml.dist",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon.dist",
    "phpcs-fixer-check": "vendor/bin/php-cs-fixer fix --config=php-cs-fixer.dist.php --dry-run --diff --allow-risky=yes",
    "phpcs-fixer": "vendor/bin/php-cs-fixer fix --config=php-cs-fixer.dist.php --allow-risky=yes"
  },
  "extra": {
    "shopware-plugin-class": "Fib\\OutboxBridge\\FibOutboxBridge",
    "label": {
      "de-DE": "Fib Outbox Bridge",
      "en-GB": "Fib Outbox Bridge"
    }
  },
  "autoload": {
    "psr-4": {
      "Fib\\OutboxBridge\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
